@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
//@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@font-face {
  font-family: DigitalDisco;
  src: url(./../fonts/digital-disco/DigitalDisco.ttf);
}
$primary:#000;
$secondary: #f4ba60;
$body-bg: rgba(245,245,241,1);
//$font-family-base: 'VT323', monospace;
$font-family-base: 'DigitalDisco', monospace;
$enable-negative-margins: "true";
@import "../bootstrap-5.1.3/scss/bootstrap.scss";

html,body, *{
  box-sizing: border-box;
}
html,body{
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6,p,span,article,div{
  letter-spacing: -1px;
}
header{
  z-index: 20;
}
header.scrollview{
  background-color: rgba(255,255,255,0.85);
  box-shadow: 0px 6px 20px 3px rgba(0,0,0,0.05);
}
header.scrollview .dino-logo-header{
  max-height: 50px !important;
  transition: width 0.25s ease;
}
.dino-what-is-dino-topia{
  margin-top: -40px;
  z-index: 1;
  padding-top: 130px;
  padding-bottom: 200px;
  background-image: url('./../images/bg-brown.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

// .dino-title-what-is{
//   @media screen and (min-width: 992px){
//     font-size: 46px;
//   }
//   @media screen and (min-width: 768px) and (max-width: 991px){
//     font-size: 32px !important;
//   }
//   @media screen and (max-width: 767px){
//     font-size: 14px !important;
//   }
// }
.dino-paragraph-bg{
  @media screen and (min-width: 1200px){
    width: 1100px;
    max-width: 100%;
  }
}
.dino-paragraph-inner{
  width: 55%;
  height: 93%;
  font-size: 24px;
  p{
    &::-webkit-scrollbar{
      display: none;
    }
    scrollbar-width: none;
  }
  @media screen and (max-width:767px) {
    font-size: 14px !important;
  }
  @media screen and (max-width:587px) {
    height: 88% !important;
  }
  
}
.dino-hero-title{
  font-size: 8rem;
  &::after{
    content: "Collection of 1,111 DinosTopia";
    color: var(--bs-secondary);
    display: block;
    font-size: 24px;
  }
}
.dino-section-hero{
  background-image: url('./../images/hero-image.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
.dino-link{
  transform: translateY(0px);
  transition: transform 0.25s ease;
  &:hover{
    transition: transform 0.25s ease;
    transform: translateY(-5px);
  }
}
.dino-button-primary{
  background-image: url('./../images/bg-yellow-hr.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  transform: translateY(0px);
  transition: transform 0.25s ease;
  &:hover{
    transition: transform 0.25s ease;
    transform: translateY(-5px);
  }
}
.dino-button-secondary{
  background-image: url('./../images/bg-gray-hr.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  transform: translateY(0px);
  transition: transform 0.25s ease;
  &:hover{
    transition: transform 0.25s ease;
    transform: translateY(-5px);
  }
}
.dino-button-default {
  background-image: url('./../images/bg-card-button.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  transform: translateY(0px);
  transition: transform 0.25s ease;
  &:hover{
    transition: transform 0.25s ease;
    transform: translateY(-5px);
  }
}
.dino-button-yellow {
  background-image: url('./../images/bg-yellow-default.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  transform: translateY(0px);
  transition: transform 0.25s ease;
  &:hover{
    transition: transform 0.25s ease;
    transform: translateY(-5px);
  }
  &.dino-variant{
    position: relative;
    &::after{
      content: "";
      position:absolute;
      bottom: 100%;
      left: 5%;
      width: 90%;
      height: 1px;
      background-color: #ccc;
    }
  }
}
.dino-faq-question {
  background-image: url('./../images/bg-faq-question.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.dino-logo-header{
  max-width: 160px;
}
.dino-breake-all{
  word-break: break-all;
}
.dino-card-bg{
  padding: 25px;
  background-image: url('./../images/bg-yellow-dotted.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
#showProductsIcon{
  padding:10px!important;
  flex-direction:row;
  align-items:center;
  z-index: 1001;
}
#showProductsIcon div{
  pointer-events: none;
  display:flex;
  height:36px;
  width:52.5px;
  flex-direction:column;
  justify-content:center;
  align-content:center;
  position:relative
}
#showProductsIcon img{
  height:5px;
  width:100%;
  transform:rotate(0deg);
  transition:all .5s ease
}
#showProductsIcon img:nth-child(1){
  position:absolute;
  left:0;
  top:0;
  transition:all .5s ease
}
#showProductsIcon img:nth-child(2){
  transition:all .5s ease
}
#showProductsIcon img:nth-child(3){
  position:absolute;
  left:0;
  bottom:0;
  transition:all .5s ease
}
#showProductsIcon.closeIcon img:nth-child(1){
  width:125%!important;
  position:absolute;
  left:0;
  top:42%!important;
  transform:rotate(-45deg)!important;
  transition:all .5s ease
}
#showProductsIcon.closeIcon img:nth-child(2){
  margin-left:-65px;
  transition:all .5s ease
}
#showProductsIcon.closeIcon img:nth-child(3){
  width:125%!important;
  position:absolute;
  left:0;
  bottom:42%!important;
  transform:rotate(45deg)!important;
  transition:all .5s ease
}
@media screen and (max-width: 991px){
  .dino-mobile-menu{
    background: rgba(255, 255, 255, 0.85);
    padding: 25px;
    position: fixed;
    height: 100%;
    width: 300px;
    top: 0px;
    right: -300px;
    transition: right 0.25s ease;
  }
  .dino-mobile-menu .nav-item{
    border: 0px !important;
    border-left: 0 !important;
  }
  .dino-mobile-menu.show{
    right: 0px !important;
    transition: right 0.25s ease;
  }
}

.dino-beautiful-box{
  background-color: #efeee9;
  box-shadow: 10px 10px #e8e7e0;
  .dino-beautiful-inner{
    border-right: 7px dashed var(--bs-gray);
    border-left: 7px solid var(--bs-gray);
    @media screen and (max-width:567px) {
      border-width: 4px !important;
    }
  }
  &.dino-variant{
    background-color: #f9f8ee !important;
    box-shadow: 10px 10px #e5e6d8 !important;
    div{
      border-right: 7px dashed var(--bs-gray);
    }
  }
}
.dino-point{
  width: 60px;
  min-width: 60px;
  height: 60px;
  background-image: url('./../images/point.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.dino-roadmap{
  z-index: 1;
  &::before{
    position: absolute;
    content: "";
    background-color:#efeee9 ;
    width: 10px;
    height: 100%;
    left: 12%;
    z-index: -1;
    top: 0;
  }
}
.dino-inner-point{
  &::before{
    position: absolute;
    content: "";
    background-color:#efeee9 ;
    width: 74%;
    height: 10px;
    right: 50%;
    top:45%;
    transform: rotateZ(180deg);
    z-index: -1;
  }
}
.dino-road-station{
  &.active{
    .dino-beautiful-inner
      {
        border-left-color: var(--bs-secondary) !important;
        h4{
          color: var(--bs-secondary)!important;
        }
      }
      .dino-point{
        background-image: url('./../images/point-active.png') !important;
      }
  }
}
.dino-team-card{
  .dino-square{
    padding-top: 100%;
  }
  img{
    transition: transform 0.75s ease;
  }
  &:nth-child(odd){
    &:hover{
      img{
        transform: scale(1.2) rotateZ(-10deg);
        transition: transform 0.75s ease;
      }
    }
  }
  &:nth-child(even){
    &:hover{
      img{
        transform: scale(1.2) rotateZ(10deg);
        transition: transform 0.25s ease;
      }
    }
  }
}
footer{
  background-color: rgba(79,79,79,1);
}
