<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinostopia | Welcome</title>
  <link rel="icon" href="./assets/images/logo.png">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
  <div class="dino-layout-default">
    <header class="position-fixed top-0 start-0 w-100">
      <nav class="navbar container navbar-light">
        
          <a class="navbar-brand me-0" href="#"><img class="dino-logo-header" src="./assets/images/logo.png"></a>
          <!--<button class="navbar-toggler order-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>-->
          <div id="showProductsIcon" class="overflow-hidden d-lg-none position-fixed end-0 top-0 mt-2">
            <div>
              <img src="./assets/images/hrstick.png"> 
              <img src="./assets/images/hrstick.png"> 
              <img src="./assets/images/hrstick.png">
            </div>
          </div>
          <div class="dino-mobile-menu">
            <ul class="d-flex flex-lg-row flex-column list-unstyled me-auto mb-2 mb-lg-0 mx-auto">
              <li class="dino-link nav-item">
                <a class="nav-link fs-4 px-4" aria-current="page" href="#">Whitepaper</a>
              </li>
              <li class="dino-link nav-item">
                <a class="nav-link fs-4 px-4" href="#dino-miner">Miner Topla</a>
              </li>
              <li class="dino-link nav-item">
                <a class="nav-link fs-4 px-4" href="#dino-roadmap">Road Map</a>
              </li>
              <li class="dino-link nav-item">
                <a class="nav-link fs-4 px-4" href="#dino-faq">FAQ</a>
              </li>
              <li class="dino-link nav-item d-lg-none d-flex">
                <button class="dino-button-primary btn btn-transparent shadow-none border-none p-3"><span class="translate-middle-y">Select Wallet</span></button>
              </li>
            </ul>
          </div>
          <button class="dino-button-primary d-lg-flex d-none btn btn-transparent shadow-none border-none p-3"><span class="mt-n1">Select Wallet</span></button>
        
      </nav>
    </header>
    
    <main class="d-flex flex-column mb-5">
      <section data-aos="fade-zoom-in" data-aos-duration="2000" data-aos-offset="0" class="dino-section-hero vh-100 pb-5">
        <div class="container d-flex flex-column align-items-center justify-content-center h-100 pb-5">
          <h1 class="dino-hero-title  lh-1 mt-n5">Dinos Topia</h1>
          <div class="d-flex gap-3">
            <a href="#" class="dino-button-secondary text-decoration-none text-center text-white py-4 px-md-5 px-4"><span class="mt-n1 px-md-5"><img width="25px" src="./assets/images/twitter_logo.png" class="icon me-2"> Join Our Twitter</span></a>
            <a href="#" class="dino-button-secondary text-decoration-none text-center text-white py-4 px-md-5 px-4"><span class="mt-n1 px-md-5"><img width="25px" src="./assets/images/dc_logo.png" class="me-2">Join Our Facebook</span></a>
          </div>
          <div class=" d-flex mt-3">
            <label class="dino-button-primary text-decoration-none text-white py-3 px-md-5 px-4"><span class="mt-n1 px-md-5">Coming soon...</span></label>
          </div>
        </div>
      </section>

      <section class="dino-what-is-dino-topia mb-5">
        <div class="container">
          <div class="row">
            <h1 data-aos="fade-left" data-aos-offset="-200" class="text-secondary col-12 text-center lh-1">What is Dinos Topia</h1>
            <p class="offset-md-2 text-white text-center fs-5 col-md-8 col-12">
              DinoTopia is the first P2E project where you can earn money as Avax. The most important feature that distinguishes this project from other Avax projects is that the profit from the game is directly Avax instead of any utility token. 
  <br><br>
  DinoTopia is the first project of Mine Topia. Miner Topia is a Gameverse where 4 different games will be released this years, all of them will be collected on one platform and the holders will play online among themselves and earn money. The game of the Dinos Topia project is activated 24 hours after the mint. Dinos Topia is a project belonging to the AVAX ecosystem, which was inspired by the dinosaur game that came across during an internet outage.
            </p>
          </div>
          
        </div>
      </section>

      <section id="dino-miner" class="pt-5 mb-5">
        <div class="container d-flex flex-column">
          <div class="d-flex justify-content-center align-items-center flex-wrap gap-3 mb-5">
            <h1 data-aos="fade-right" data-aos-anchor-placement="center-bottom" class=" display-1 lh-1">Dinos Topia</h1>
            <img data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="col-md-2 mx-md-5 img-fluid" src="./assets/images/yellow-cap.png">
            <h1 data-aos="fade-left" data-aos-offset="-200" class="display-1  text-center lh-1">living on <br> <span class="text-danger">AVAX</span></h1>
          </div>
          <h1 class="text-center text-secondary">What is Miner Topia</h1>
          <div data-aos="fade-up" data-aos-delay="0" data-aos-anchor-placement="center-bottom" class="dino-paragraph position-relative d-flex mx-auto justify-content-center align-items-center">
            <img src="./assets/images/bg-gamepad.png" class="img-fluid dino-paragraph-bg">
            <div class="position-absolute dino-paragraph-inner py-md-3">
              <p class="text-white h-100 text-start overflow-auto">
                Miner Topia is a "Gameverse" that will release 4 different p2e games whose players can earn Avax and at the end of the story our $Utility Token will be launched and people can earn $Utility Token for each game. Dinos Topia is the first game of Miner Topia NFT project and every month we are going to launch another game. As we finish launching every game, the NFT owners of each games will win a large amount of Avax and will be able to receive $Utility Token airdrops as much as the total NFTs of these 4 games they hold. Right after the final game of Miner Topia, which is scheduled to be completed in July, all owners will unlock the Miner Topia Gameverse with a big party. Right after this date, they will continue to earn money by playing these 4 games in Miner Topia Gameverse with $Utility Token and they will be included in a game community where they can play and socialize online with other players.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="pt-5 mb-5">
        <div class="container">
          <h1 class="display-1 text-center  lh-1">Dino's</h1>
          <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-anchor-placement="center-bottom" class="col-xl-2 col-md-3 col-4 d-flex flex-column mb-4">
              <img src="./assets/images/a-dino.png" class="img-fluid border border-4 border-secondary mb-3">
              <a href="#" class="dino-button-default text-decoration-none mx-auto text-white py-2 w-100 text-center"><span class="mt-n1 dino-breake-all">BabyApe #824</span></a>
            </div>
            <div data-aos="fade-up" data-aos-delay="100" data-aos-anchor-placement="center-bottom" class="dino-card col-xl-2 col-md-3 col-4 d-flex flex-column mb-4">
              <img src="./assets/images/a-dino.png" class="img-fluid border border-4 border-secondary mb-3">
              <a href="#" class="dino-button-default text-decoration-none mx-auto text-white py-2 w-100 text-center"><span class="mt-n1 dino-breake-all">BabyApe #824</span></a>
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-anchor-placement="center-bottom" class="dino-card col-xl-2 col-md-3 col-4 d-flex flex-column mb-4">
              <img src="./assets/images/a-dino.png" class="img-fluid border border-4 border-secondary mb-3">
              <a href="#" class="dino-button-default text-decoration-none mx-auto text-white py-2 w-100 text-center"><span class="mt-n1 dino-breake-all">BabyApe #824</span></a>
            </div>
            <div data-aos="fade-up" data-aos-delay="300" data-aos-anchor-placement="center-bottom" class="dino-card col-xl-2 col-md-3 col-4 d-flex flex-column mb-4">
              <img src="./assets/images/a-dino.png" class="img-fluid border border-4 border-secondary mb-3">
              <a href="#" class="dino-button-default text-decoration-none mx-auto text-white py-2 w-100 text-center"><span class="mt-n1 dino-breake-all">BabyApe #824</span></a>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-anchor-placement="center-bottom" class="dino-card col-xl-2 col-md-3 col-4 d-flex flex-column mb-4">
              <img src="./assets/images/a-dino.png" class="img-fluid border border-4 border-secondary mb-3">
              <a href="#" class="dino-button-default text-decoration-none mx-auto text-white py-2 w-100 text-center"><span class="mt-n1 dino-breake-all">BabyApe #824</span></a>
            </div>
            <div data-aos="fade-up" data-aos-delay="500" data-aos-anchor-placement="center-bottom" class="dino-card col-xl-2 col-md-3 col-4 d-flex flex-column mb-4">
              <img src="./assets/images/a-dino.png" class="img-fluid border border-4 border-secondary mb-3">
              <a href="#" class="dino-button-default text-decoration-none mx-auto text-white py-2 w-100 text-center"><span class="mt-n1 dino-breake-all">BabyApe #824</span></a>
            </div>
          </div>
        </div>
      </section>

      <section id="dino-roadmap" class="pt-5 bg-white mb-5">
        <div class="container">
          <h1 class="display-1 text-center  lh-1">Roadmap</h1>
        </div>
        
        <div class="dino-roadmap position-relative container">
          <!--AKTİF İSTASYONA(dino-road-station) EKLENECEK CLASS: active-->
          <div class="dino-road-station active row mb-5">
            <div data-aos="zoom-in" data-aos-delay="0" class="col-3 d-md-flex d-none">
              <span class="dino-point m-auto"></span>
            </div>
            <div data-aos="fade-right" data-aos-delay="0" class="col-md-6 dino-beautiful-box py-3">
              <div class="dino-beautiful-inner ps-3 py-2 d-grid gap-1">
                <h4 class="display-6  lh-1 m-0">01</h4>
                <h5 class="display-6 lh-1 mt-0 mb-2">launching</h5>
                <!-- <h6 class="display-6 text-muted lh-1 m-0">Minting</h6> -->
                <p class="text-muted lh-1 fs-5 m-0">Dino-Box is a revenue sharing method to our holders that will take place after sold out. DinoTopia will make use of 50% of secondary sales revenue every week to buy Nft to give away to holders. </p>
              </div>
            </div>
            <div class="col-3 d-md-flex d-none"></div>
          </div>

          <div class="dino-road-station row mb-5">
            <div class="col-2 position-relative d-md-flex d-none">
            </div>
            <div data-aos="zoom-in" data-aos-delay="0" class="col-2 position-relative dino-inner-point d-md-flex d-none">
              <span class="dino-point m-auto"></span>
            </div>
            <div data-aos="fade-right" data-aos-delay="0" class="col-md-6 dino-beautiful-box py-3">
              <div class="dino-beautiful-inner ps-3 py-2 d-grid gap-1">
                <h4 class="display-6  lh-1 m-0">02</h4>
                <h5 class="display-6 lh-1 mt-0 mb-2">Dinos Game</h5>
                <!-- <h6 class="display-6 text-muted lh-1 m-0">Minting</h6> -->
                <p class="text-muted lh-1 fs-5 m-0">The  24h after the sold out, Dinotopia activates its game.</p>
              </div>
            </div>
            <div class="col-2 d-md-flex d-none"></div>
          </div>

          <div class="dino-road-station row mb-5">
            <div data-aos="zoom-in" data-aos-delay="0" class="col-3 d-md-flex d-none">
              <span class="dino-point m-auto"></span>
            </div>
            <div data-aos="fade-right" data-aos-delay="0" class="col-md-6 dino-beautiful-box py-3">
              <div class="dino-beautiful-inner ps-3 py-2 d-grid gap-1">
                <h4 class="display-6  lh-1 m-0">03</h4>
                <h5 class="display-6 lh-1 mt-0 mb-2">Gameverse</h5>
                <h6 class="display-6 text-muted lh-1 m-0">Minting</h6>
                <p class="text-muted lh-1 fs-5 m-0">A metaverse 100% owned by the players, with 4 collections become one of us.</p>
              </div>
            </div>
            <div class="col-3 d-md-flex d-none"></div>
          </div>

          <div class="dino-road-station row mb-5">
            <div class="col-2 position-relative d-md-flex d-none">
            </div>
            <div data-aos="zoom-in" data-aos-delay="0" class="col-2 position-relative dino-inner-point d-md-flex d-none">
              <span class="dino-point m-auto"></span>
            </div>
            <div data-aos="fade-right" data-aos-delay="0" class="col-md-6 dino-beautiful-box py-3">
              <div class="dino-beautiful-inner ps-3 py-2 d-grid gap-1">
                <h4 class="display-6  lh-1 m-0">04</h4>
                <h5 class="display-6 lh-1 mt-0 mb-2">Miner Topia</h5>
                <!-- <h6 class="display-6 text-muted lh-1 m-0">Minting</h6> -->
                <p class="text-muted lh-1 fs-5 m-0">The owners of Nft will be able to play against random online holders and test and decide on the games featured in Miner Topia.</p>
              </div>
            </div>
            <div class="col-2 d-md-flex d-none"></div>
          </div>

          <div class="dino-road-station row mb-5">
            <div data-aos="zoom-in" data-aos-delay="0" class="col-3 d-md-flex d-none">
              <span class="dino-point m-auto"></span>
            </div>
            <div data-aos="fade-right" data-aos-delay="0" class="col-md-6 dino-beautiful-box py-3">
              <div class="dino-beautiful-inner ps-3 py-2 d-grid gap-1">
                <h4 class="display-6  lh-1 m-0">05</h4>
                <h5 class="display-6 lh-1 mt-0 mb-2">Token</h5>
                <!-- <h6 class="display-6 text-muted lh-1 m-0">Minting</h6> -->
                <p class="text-muted lh-1 fs-5 m-0">Holders will be able to play games and earn money thanks to the Utility Token that we will issue in the Miner Topia universe.</p>
              </div>
            </div>
            <div class="col-3 d-md-flex d-none"></div>
          </div>

          <div class="dino-road-station row mb-5">
            <div class="col-2 position-relative d-md-flex d-none">
            </div>
            <div data-aos="zoom-in" data-aos-delay="0" class="col-2 position-relative dino-inner-point d-md-flex d-none">
              <span class="dino-point m-auto"></span>
            </div>
            <div data-aos="fade-right" data-aos-delay="0" class="col-md-6 dino-beautiful-box py-3">
              <div class="dino-beautiful-inner ps-3 py-2 d-grid gap-1">
                <h4 class="display-6  lh-1 m-0">06</h4>
                <h5 class="display-6 lh-1 mt-0 mb-2">Miner Topia Gameverse</h5>
                <!-- <h6 class="display-6 text-muted lh-1 m-0">Minting</h6> -->
                <p class="text-muted lh-1 fs-5 m-0">Publication of Miner topia games on the public platform.</p>
              </div>
            </div>
            <div class="col-2 d-md-flex d-none"></div>
          </div>
        </div>
      
    </section>

      <section class="pt-5">
        <div class="container">
          <h1 class="display-1 text-center  lh-1">Team</h1>
          <div class="row col-xl-8 offset-xl-2 d-flex justify-content-center">
            <div data-aos="fade-up" data-aos-delay="100" data-aos-anchor-placement="center-bottom" class="dino-team-card col-md-3 col-6 d-flex flex-column mb-4">
              <div class="dino-card-bg w-100">
                <div class="dino-square overflow-hidden position-relative w-100">
                  <img src="./assets/images/MRNICE.png" class="member position-absolute start-0 top-0 w-100 h-100 img-fluid">
                </div>
              </div>
              <a href="#" class="dino-button-yellow text-decoration-none mx-auto text-dark py-1 px-md-3 px-2 text-center mt-n3"><span class="mt-n1 dino-breake-all"><img width="12px" src="./assets/images/twitter_logo.png" class="icon me-2">MR.NICE</span></a>
              <div href="#" class="dino-button-yellow dino-variant text-decoration-none small mx-auto text-dark py-0 px-md-3 px-2 text-center"><span class="mt-n1 dino-breake-all">Co-Founder</span></div>
            </div>

            <div data-aos="fade-up" data-aos-delay="200" data-aos-anchor-placement="center-bottom" class="dino-team-card col-md-3 col-6 d-flex flex-column mb-4">
              <div class="dino-card-bg w-100">
                <div class="dino-square overflow-hidden position-relative w-100">
                  <img src="./assets/images/UGUROGS.png" class="member position-absolute start-0 top-0 w-100 h-100 img-fluid">
                </div>
              </div>
              <a href="#" class="dino-button-yellow text-decoration-none mx-auto text-dark py-1 px-md-3 px-2 text-center mt-n3"><span class="mt-n1 dino-breake-all"><img width="12px" src="./assets/images/twitter_logo.png" class="icon me-2">UGUROGS</span></a>
              <div href="#" class="dino-button-yellow dino-variant text-decoration-none small mx-auto text-dark py-0 px-md-3 px-2 text-center"><span class="mt-n1 dino-breake-all">Co-Founder</span></div>
            </div>

            <div data-aos="fade-up" data-aos-delay="300" data-aos-anchor-placement="center-bottom" class="dino-team-card col-md-3 col-6 d-flex flex-column mb-4">
              <div class="dino-card-bg w-100">
                <div class="dino-square overflow-hidden position-relative w-100">
                  <img src="./assets/images/ROE.png" class="member position-absolute start-0 top-0 w-100 h-100 img-fluid">
                </div>
              </div>
              <a href="#" class="dino-button-yellow text-decoration-none mx-auto text-dark py-1 px-md-3 px-2 text-center mt-n3"><span class="mt-n1 dino-breake-all"><img width="12px" src="./assets/images/twitter_logo.png" class="icon me-2">ROE</span></a>
              <div href="#" class="dino-button-yellow dino-variant text-decoration-none small mx-auto text-dark py-0 px-md-3 px-2 text-center"><span class="mt-n1 dino-breake-all">Community Moderator</span></div>
            </div>

            <div data-aos="fade-up" data-aos-delay="400" data-aos-anchor-placement="center-bottom" class="dino-team-card col-md-3 col-6 d-flex flex-column mb-4">
              <div class="dino-card-bg w-100">
                <div class="dino-square overflow-hidden position-relative w-100">
                  <img src="./assets/images/LILGIZEMXOX.png" class="member position-absolute start-0 top-0 w-100 h-100 img-fluid">
                </div>
              </div>
              <a href="#" class="dino-button-yellow text-decoration-none mx-auto text-dark py-1 px-md-3 px-2 text-center mt-n3"><span class="mt-n1 dino-breake-all"><img width="12px" src="./assets/images/twitter_logo.png" class="icon me-2">LİLGİZEMXOX</span></a>
              <div href="#" class="dino-button-yellow dino-variant text-decoration-none small mx-auto text-dark py-0 px-md-3 px-2 text-center"><span class="mt-n1 dino-breake-all">Community Manager</span></div>
            </div>

            <div data-aos="fade-up" data-aos-delay="500" data-aos-offset="-200" data-aos-anchor-placement="center-bottom" class="dino-team-card col-md-3 col-6 d-flex flex-column mb-4">
              <div class="dino-card-bg w-100">
                <div class="dino-square overflow-hidden position-relative w-100">
                  <img src="./assets/images/TYRO.png" class="member position-absolute start-0 top-0 w-100 h-100 img-fluid">
                </div>
              </div>
              <a href="#" class="dino-button-yellow text-decoration-none mx-auto text-dark py-1 px-md-3 px-2 text-center mt-n3"><span class="mt-n1 dino-breake-all"><img width="12px" src="./assets/images/twitter_logo.png" class="icon me-2">TYRO</span></a>
              <div href="#" class="dino-button-yellow dino-variant text-decoration-none small mx-auto text-dark py-0 px-md-3 px-2 text-center"><span class="mt-n1 dino-breake-all">Marketing Manager</span></div>
            </div>

            <div data-aos="fade-up" data-aos-delay="600" data-aos-offset="-200" data-aos-anchor-placement="center-bottom" class="dino-team-card col-md-3 col-6 d-flex flex-column mb-4">
              <div class="dino-card-bg w-100">
                <div class="dino-square overflow-hidden position-relative w-100">
                  <img src="./assets/images/EMRE.png" class="member position-absolute start-0 top-0 w-100 h-100 img-fluid">
                </div>
              </div>
              <a href="#" class="dino-button-yellow text-decoration-none mx-auto text-dark py-1 px-md-3 px-2 text-center mt-n3"><span class="mt-n1 dino-breake-all"><img width="12px" src="./assets/images/twitter_logo.png" class="icon me-2">个EMRE</span></a>
              <div href="#" class="dino-button-yellow dino-variant text-decoration-none small mx-auto text-dark py-0 px-md-3 px-2 text-center"><span class="mt-n1 dino-breake-all">Community Manager</span></div>
            </div>
            <div data-aos="fade-up" data-aos-delay="700" data-aos-offset="-200" data-aos-anchor-placement="center-bottom" class="dino-team-card col-md-3 col-6 d-flex flex-column mb-4">
              <div class="dino-card-bg w-100">
                <div class="dino-square overflow-hidden position-relative w-100">
                  <img src="./assets/images/KATINC.png" class="member position-absolute start-0 top-0 w-100 h-100 img-fluid">
                </div>
              </div>
              <a href="#" class="dino-button-yellow text-decoration-none mx-auto text-dark py-1 px-md-3 px-2 text-center mt-n3"><span class="mt-n1 dino-breake-all"><img width="12px" src="./assets/images/twitter_logo.png" class="icon me-2">KATINC</span></a>
              <div href="#" class="dino-button-yellow dino-variant text-decoration-none small mx-auto text-dark py-0 px-md-3 px-2 text-center"><span class="mt-n1 dino-breake-all">Artist</span></div>
            </div>
          </div>
        </div>
      </section>

      <section id="dino-faq" class="pt-5 mb-5">
        <div class="container">
          <h1 class="display-1 text-center  lh-1">FAQ</h1>
          <div class="row d-flex justify-content-center">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-anchor-placement="center-bottom" class="col-md-6 px-3 mb-4">
              <div class="dino-beautiful-box dino-variant h-100 p-3">
                <div class=" ps-3 py-2 d-grid gap-1 pe-3">
                  <h5 class="dino-faq-question p-3 px-5 me-auto text-white">
                    What are NTFs?
                  </h5>
                  <p>
                    NFTs (Non-Fungible Tokens) are digital assets whose uniqueness can be proven and whose owner can prove their ownership via Blockchain.
                  </p>
                </div>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-delay="100" data-aos-anchor-placement="center-bottom" class="col-md-6 px-3 mb-4">
              <div class="dino-beautiful-box dino-variant h-100 p-3">
                <div class=" ps-3 py-2 d-grid gap-1 pe-3">
                  <h5 class="dino-faq-question p-3 px-5 me-auto text-white">
                    What solana Wallets Can I use?
                  </h5>
                  <p>
                    Answer
                  </p>
                </div>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-delay="0" data-aos-anchor-placement="center-bottom" class="col-md-6 px-3 mb-4">
              <div class="dino-beautiful-box dino-variant h-100 p-3">
                <div class=" ps-3 py-2 d-grid gap-1 pe-3">
                  <h5 class="dino-faq-question p-3 px-5 me-auto text-white">
                    What is Miner Topia?
                  </h5>
                  <p>
                    Miner Topia is an arcade Gemeverse consisting of 4 different game nfti collections For Nfs Lovers and Gamers.At the beginning of 2023, there will be a gameverse platform where 4 topia games can be played.
                  </p>
                </div>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-delay="100" data-aos-anchor-placement="center-bottom" class="col-md-6 px-3 mb-4">
              <div class="dino-beautiful-box dino-variant h-100 p-3">
                <div class=" ps-3 py-2 d-grid gap-1 pe-3">
                  <h5 class="dino-faq-question p-3 px-5 me-auto text-white">
                    What is the of Dinos Topia Supply and Mint price 
                  </h5>
                  <p>
                    1111 Supply / 1.25 AVAX
                  </p>
                </div>
              </div>
            </div><div data-aos="fade-up" data-aos-offset="-200" data-aos-delay="0" data-aos-anchor-placement="center-bottom" class="col-md-6 px-3 mb-4">
              <div class="dino-beautiful-box dino-variant h-100 p-3">
                <div class=" ps-3 py-2 d-grid gap-1 pe-3">
                  <h5 class="dino-faq-question p-3 px-5 me-auto text-white">
                    Will Miner Topia be able to be minted?
                  </h5>
                  <p>
                    No, there will be a Gameverse where only 4 Topia games can be played.
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

    </main>

    <footer class="d-flex mt-5">
      <div class="container d-flex flex-wrap align-items-center">
        <h4 class="text-white ms-md-0 mx-auto my-3">2022 Dinos Topia</h4>
        <ul class="list-unstyled d-flex mx-auto me-md-0 my-0 p-0 gap-3 fs-5">
          <li class="dino-link"><a href="#dino-whitepaper" class="text-decoration-none text-white">Whitepaper</a></li>
          <li class="dino-link"><a href="#dino-roadmap" class="text-decoration-none text-white">Roadmap</a></li>
          <li class="dino-link"><a href="#dino-faq" class="text-decoration-none text-white">FAQ</a></li>
          <li class="dino-link"><a href="#" class="text-decoration-none text-white"><img width="20px" src="./assets/images/twitter_logo.png"></a></li>
          <li class="dino-link"><a href="#" class="text-decoration-none text-white"><img width="20px" src="./assets/images/dc_logo.png"></a></li>
        </ul>
      </div>
      
    </footer>

  </div>

  <script src="./assets/bootstrap-5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>